/**
\mainpage Documentation
\section Objective
		The main objective of the assignment is to implement, examine and discuss about four numerical schemes (implicit and explicit upwind, Lax-Wendroff and Richtmyer multi-step) used to solve simple advection equation which is described as follows:

		<CENTER> \f$ \frac{\partial f}{\partial t} +  u\frac{\partial f}{\partial x} = 0 \f$ </CENTER> 
		in a domain 
		<CENTER> \f$ x \in [-50,50] \f$ </CENTER> 
		with 
		<CENTER> \f$ u = 1.75 \f$ </CENTER> 
		and two initial/boundary conditions:
				<CENTER> \f$	f(x, 0) = \frac{1}{2} (sign(x) + 1) \f$ </CENTER> <BR>
				<CENTER> \f$	f(-50, t) = 0 \f$ </CENTER> <BR>
				<CENTER> \f$	f(50, t) = 1 \f$ </CENTER> 
		and
				<CENTER> \f$	f(x, 0) = \frac{1}{2} exp(-x^2) \f$ </CENTER> <BR> 
				<CENTER> \f$	f(-50, t) = 0 \f$ </CENTER> <BR>
				<CENTER> \f$	f(50, t) = 0 \f$ </CENTER> <BR>	
		The analytical solutions for these initial conditions are given respectively:		
			<CENTER> \f$	f(x, t) = \frac{1}{2} (sign(x - 1.75t) + 1) \f$ </CENTER>  <BR>
			<CENTER> \f$	f(x, t) = \frac{1}{2} exp(-(x - 1.75t)^2) \f$ </CENTER> <BR>	
\section Description
	The program consumes 4 command line parameters in order to run:
 			- Name of configuration file.
 			- Name for output wave file.
 			- Name for output norm file.
 			- Name for output optimal values file.
\section Configuration
<CENTER>
	The example configuration file looks in a following way:
	| Property of the file	   | Description  |
	| -----------------------: | ------------: |
	| lowerBound=-50           | Lower boundary. |
	| upperBound=50            | Upper boundary. |
	| acceleration=1.75        | Acceleration. |
	| timeLevels=5,10,15,20    | Time levels separated by comma. |
	| gridSize=400             | Grid size, amount of points. |
	| schema=upwind_explicit   | Type of schema. |
	| analyticalFunction=exp   | Type of analytical function. |
	| searchOptimalDeltaT=true | Flag inidicates if program should search for optimal delta t. |
	| deltaT=0.01              | Delta t. |
	| minDeltaT=0.01           | Minimal value of delta t. Used only if search for optimal delta t flag is set to true. |
	| maxDeltaT=1.0            | Maximal value of delta t. Used only if search for optimal delta t flag is set to true. |
	| deltaTStep=0.01          | Delta offset used for increase the minimal delta t. Used only if search for optimal delta t flag is set to true. |
</CENTER>
\section Usage
	In order to start a program all you need to do is type a following line in a commmand prompt, where first parameter is a configuration file, second one is a output wave file, third one is a output norm file the last one if a output optimal delta t file.
		

	Application.exe explicit-upwind-400-exp.conf waves.csv norms.csv optimalDeltaT.csv	
*/